@import "estiloComunidad.css";


section{
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: row;
}

.fotoPerfil{
    width: 12em;
}

#subirFoto{
    padding: 0.5em;
    font-size: 1em;
}

#fotoPerfilActual{
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}

#fotoPerfilActual img{
    border-radius: 50%;
    border: 0.1em solid rgba(0,0,0,0.5);
}

#fotoPerfilActual img:hover{
    filter: brightness(0.7);
}

#subirFoto{
    margin: 1em;
    margin-top: 0;
    margin-left: 5.5em;
}

.activarFuente{
    display: flex;
    margin: 2em;
    margin-left: 2.5em;
}

.activarFuente p{
    margin: 0;
    margin-right: 1em;
    font-size: 1.5em;
}

#contenedorFuentes {
    margin: auto;
    margin-left: 0;
    margin-top:0;
    padding: 3em;
    border-radius: 10px;
    background-color: white;    
}

#formFoto{
    margin: auto;
    margin-left: 0;
    margin-right: 2em;
    margin-top:0;
    padding: 3em;
    border-radius: 10px;
    background-color: white;   
}

h3{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

#gestion form{
    margin: auto;
    margin-left: 0;
    margin-top:0;
    margin-bottom: 2em; 
    padding: 3em; 
    border-radius: 10px;
    background-color: white; 
}
#gestion{
    padding: 0;
    margin: auto;
    margin-top: 0; 
}