body{
    margin: auto;
    width: 100%;
    background-color: #EAECEB;
    font-family: 'Open Sans', sans-serif;
}

header{
    overflow: hidden;
    background-color: white;
    color: black;
    width: 100%;
    margin: 0%;
}


#cabecera{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


#cabecera p a{
    text-decoration: none;
    color: black;
    border-right: 1px solid black;
    padding-right: 1em;
}


#cabecera p a:hover{
    color: black;
    font-weight: bold;
}



#logo{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#logo img{
    width: 15em;
}

#sesion{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 0;
    margin-left: 0.5em;
    padding-left: 0;
}

#sesion img{
    width: 3.5em;
    border-radius: 50%;
    padding-left: 0; 
}


#cabecera a{
    padding: 0;
    margin: 0;
}

nav{
    display: flex;
    flex-direction: row;
    background: rgb(33,112,189);
    background: linear-gradient(90deg, rgba(33,112,189,1) 0%, rgba(46,165,232,1) 50%, rgba(7,223,199,1) 100%);
    color: white;
    width: 100%;
    font-weight: 500;
    font-size: 1.2em;
    margin: 0%;
}

nav ol{
    display: flex;
    flex-direction: row;
    flex-grow: 0.6;
    margin: 0%;
    padding: 0.5%;
}

nav li{
    display: flex;
    flex-grow: 0.6;
    display:inline-block;
    width:auto;
    padding-left: 10%;
    padding-right: 10%;
}

nav li a{
    text-decoration: none;
    padding: 5%;
    color: white;
}

nav li a:hover{
    color: black;
    font-weight: bold;
    cursor: pointer;
}

section{
    margin: 5%;
    margin-top: 2%;
}

#subir{
    position: fixed;
    right: 1%;
    bottom: 4%;
    display: none;
}

#subir figure{
    margin: 0%;
    padding: 0%;
}

#subir figure img{
    transform: rotate(90deg);
    width: 2.5em;
    opacity: 0.7;
    cursor: pointer;
}

footer{
    background-color: #D6D6D6;
    color: darkslategrey;
    width: 100%;
    padding-top: 0.1%;
    padding-bottom: 0.1%; 
    position: relative;
    bottom: 0;
    clear: both;
    margin-top: 25%;
    margin-bottom: 0%;
}

.mas{
    background-color: transparent;
    width: 5em;
    border: none;
    border-radius: 10px;

}

.mas img{
    width: 3em;
}

.mas:hover{
    background-color: gray; 
}

#ventanaAnuncio{
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #F4F4F4;
    border-radius: 15px;
    padding: 2em;
    padding-top: 1.5em;
    transform: translate(-50%, -50%);
    position: fixed;
    top: 50%;
    left: 50%; 
    box-shadow: 5px 10px 18px #888888;
}

#ventanaAnuncio h2{
    margin: 0;
    margin-bottom: 1em;
    padding: 1%;
}


#ventanaAnuncio form input{
    margin: 0;
    margin-left: 0;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
}

#ventanaAnuncio button{
    position: absolute;
    top: 0.5em;
    right: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    overflow: hidden;
    outline: none;
    cursor: pointer;
}

#ventanaAnuncio button img{
    width: 2em;
}

.textareaDescripcion{
    width: 30em;
    height: 5em;
    resize: none;
    font-family: 'Open Sans', sans-serif;
}

#subirAnuncio{
    background: #A4D6FF;
    border: 0.1em solid gray;
    cursor: pointer;
}

#subirAnuncio:hover{
    background: #4083f8; 
}

#crearPatrocinador{
    background: #A4D6FF;
    border: 0.1em solid gray;
    cursor: pointer;
}

#crearPatrocinador:hover{
    background: #4083f8; 
}

.formRegistroPatrocinador{
    margin: 5em;
    margin-top: 2em; 
    margin-bottom: 0; 
    padding: 1em;
    background-color: white;
    font-size: 1.5em;
    border-radius: 10px;
}

.formRegistroPatrocinador input{   
    padding: 0.5em;
    font-size: 0.7em;
}

.borrarAnuncio{
    background-color: red;
    color: white;
    border: 0.1em solid gray;
    cursor: pointer;
}

.borrarAnuncio:hover{
    background-color: #990000; 
}