@import "estiloPagina.css";

.noticia{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin-bottom: 2.5%;
    justify-content: center;
}

.infoNoticia{
    margin: 2%;
    margin-top: 0%;
    flex: 1 1 auto;
}

.datosNoticia{
    display: flex;
    flex-direction: row;
}

.titulo{
    margin-right: 20%;
    padding: 0%;
}

.titulo h3, h4{
    margin-top: 4%;
    margin-bottom: 4%;
}

.titulo h3{
    font-size: 1.5em;
}

.titulo h4{
    font-size: 0.9em;
    color: #959595;
}

.etiqueta{
    background-color: #8EADF3;
    padding: 0.5%;
    padding-left: 0.7%;
    padding-right: 0.7%;
    border-radius: 10%;
}

.contenidoNoticia p{
    margin: 0%;
    margin-bottom: 4%;
}

.noticia figure{
    margin: auto;
    margin-left: 5%;
    margin-right: 5%;
}

.noticia figure img{
    width: 9em;
}

.grupoBotones input{
    background: #A4D6FF; 
    padding: 0.4em;
    border: 0.1em solid gray;
    cursor:pointer;
    margin-right: 1%;
}

.grupoBotones input:hover{
    background: #4083f8; 
    color: white;
    border: 0.1em solid black;
}

.iconoBoton{
    width: 1.5em;
    margin: 0%;
}

.grupoBotones button{
    padding: 0.2em;
    cursor: pointer;
}

.grupoBotones button img{
    padding: 0.2;
    margin-top: 0.2em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    width: 2em;
}

.boton
{
    background: #A4D6FF;
    background-repeat: no-repeat;
    padding: 1.5em;
    color: black;
    border: 0.1em solid black;
}

.boton:hover{
    cursor: pointer;
    background: #4083f8;; 
    color: white;
    border: 0.1em solid black;
    background-repeat: no-repeat;
}

