@import "estiloTematica.css";

.todasCategorias{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.categoria{
    flex: 0 1 auto;
    padding: 0.5em;
    border-radius: 5px;
    flex: 0 0 3em; 
    background-color: white;
    transform: scale(0.9);
    transition: .2s ease-in-out;
}

.categoria:hover {
    transform: scale(1); 

}


.categoria h3{
    position: absolute;
    z-index: 1;
    padding-left: 1em;
    font-size: 1.5em;
}

.categoria h3 a {
    text-decoration: none;
    color: white;
}

.categoria figure{
    margin: 0%;
    padding: 0%;
}

.categoria figure img{
    width: 15em;
    position: relative;
    z-index: 0;
    filter: brightness(50%);
    margin: 0%;
    padding: 0%;
    border-radius: 5px;
}

.categoria .eliminarCategoria, .categoria .aniadirCategoria{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1.1em;
    margin-right: 1.3em;
}

.categoria .eliminarCategoria img, .categoria .aniadirCategoria img{
    filter: none;
    width: 2em;
    cursor: pointer;
}

#aniadirCategoria{
    filter: none;
}

.botonEliminar, .botonAniadir{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    overflow: hidden;
    outline: none;
}
