@import "estiloTematica.css";

.infoUsuario{
    display: flex;
    flex-direction: row;
}

.noticia .infoUsuario figure{
    margin: 0;
    padding: 0;
}

.noticia figure img{
    width: 3em;
    margin: auto;
    padding: 0;
    border-radius: 50%;
}

.noticia .infoUsuario h4{
    margin-top: 1em;
}

.grupoBotones .puntos{
    font-size: 1.2em;
    margin: auto;
    margin-left: 0;
    margin-right: 0;
}

.grupoBotones .puntos .numPuntos{
    font-weight: bold;
}

.puntuado{
    background-color: #A4D6FF; 
}

#escribirNoticia, #escribirComentario, .estiloRespuesta{
    border: 2px solid rgba(33,112,189,0.7);
    width: 40em;
    height: 5em;
    resize: none;
    padding: 1.5em;
    font-family: 'Open Sans', sans-serif;
}

#escribirComentario{
    margin-bottom: 0;
}

.comentarios .boton{
    color: black;
    cursor: pointer;
    font-size: 1em;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 0.8em;
    margin-bottom: 3em;
}

#ventanaRedaccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F4F4F4;
    border-radius: 15px;
    padding: 2em;
    padding-top: 1.5em;
    transform: translate(-50%, -50%);
    position: fixed;
    top: 50%;
    left: 50%; 
    box-shadow: 5px 10px 18px #888888;
}

#ventanaRedaccion h2{
    margin: 0;
    margin-bottom: 1em;
    padding: 0;
}


#ventanaRedaccion form input{
    margin: 2%;
    margin-left: 0;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
}

#ventanaRedaccion button{
    position: absolute;
    top: 0.5em;
    right: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    overflow: hidden;
    outline: none;
    cursor: pointer;
}

#ventanaRedaccion button img{
    width: 2em;
}


#textareaDescripcion{
    width: 30em;
    height: 10em;
    resize: none;
    font-family: 'Open Sans', sans-serif;
}

#subirNoticia{
    background: #A4D6FF;
    border: 0.1em solid gray;
    cursor: pointer;
}

#subirNoticia:hover{
    background: #4083f8; 
}

.comentario{
    background-color:white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5%;
    justify-content: center;
}

.comentario .infoUsuario figure{
    margin: 0;
    padding: 0;
}

.comentario figure img{
    width: 3em;
    margin: 1em;
    padding: 0;
    border-radius: 50%;
}

.comentario .infoUsuario h4{
    margin-top: 2em;
    font-size: 0.9em;
    color:#959595;
}

.textoComentario p{
    margin: 0;
    margin-left: 5em;
    margin-bottom: 1em;
} 

.botonResponder{
    margin: 1em;
}

.respuestaComentario .boton{
    color: black;
    cursor: pointer;
    font-size: 1em;
    padding: 0.5em;
    padding-right: 0.5em;
    padding-left: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 0.8em;
    margin-bottom: 1em;
}

.respuestaComentario textarea{
    margin-bottom: 0em;
}

.botonVerRespuestas{
    color: black;
    margin: 1em;
}

#cargando figure{
    width: 100%;
}

#cargando figure img{
    margin-left: 50%;
    width: 15em;
}