.ui-switcher {
  background-color: #bdc1c2;
  display: inline-block;
  height: 2em;
  width: 4.8em;
  border-radius: 1em;
  box-sizing: border-box;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  transition: border-color 0.25s;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.15);
}
.ui-switcher:before {
  font-family: sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: #ffffff;
  line-height: 1;
  display: inline-block;
  position: absolute;
  top: 0.6em;
  height: 1.2em;
  width: 2em;
  text-align: center;
}
.ui-switcher[aria-checked=false]:before {
  content: 'OFF';
  right: 0.7em;
}
.ui-switcher[aria-checked=true]:before {
  content: 'ON';
  left: 0.7em;
}
.ui-switcher[aria-checked=true] {
  background-color: #25ba9a;
}
.ui-switcher:after {
  background-color: #ffffff;
  content: '\0020';
  display: inline-block;
  position: absolute;
  top: 0.2em;
  height: 1.6em;
  width: 1.6em;
  border-radius: 50%;
  transition: left 0.25s;
}
.ui-switcher[aria-checked=false]:after {
  left: 0.2em;
}
.ui-switcher[aria-checked=true]:after {
  left: 3em;
}
