body{
    margin: auto;
    width: 100%;
    background: rgb(33,112,189);
    background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 20%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);    
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
}

#ventanaLogin{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white; 
    border-radius: 10%;
    padding: 7%;
    padding-top: 4%;
    transform: translate(-50%, -50%);
    position: fixed;
    top: 50%;
    left: 50%; 
}

#ventanaLogin figure{
    margin: 0%;
    padding-top: 0%;
    padding-left: 0%;
    padding-right: 0%;
    padding-bottom: 10%;
}

#ventanaLogin img{
    width: 20em;
}

#ventanaLogin form input{
    margin: 0.5em;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
}

#inputRecuerdame{
    margin-left: 14%;
}

.inputLogin{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0em;
}

#ventanaLogin form figure{
    margin: 0%;
    padding: 0%;
}

#ventanaLogin form figure img{
    width: 2em;
}

#usuarioTextField::before{
    content: 'text that follows 1';
    background: url('img/iconoUsuario.svg') left center no-repeat;
    vertical-align: middle;
    background-size: 16% auto;
    padding-left: 20%;
}

.boton{
    align-items: center;
    margin: 0;
    padding: 0;
}

.boton input{
    background: #fadb4e; 
    border: 0.1em solid gray;
    cursor: pointer;
    width: 10em;
    font-size: 1em;
    margin: 0;
}

.boton input:hover{
    background: #e0c446; 
    color: white;
    border: 0.1em solid black;
}


form #divIniciarSesion{
    margin: 0;
    padding: 0;
    margin-left: 2.9em;
}